# yaqs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ost/rj/mge/yaqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ost/rj/mge/yaqs/: CActivity.kt  CameraActivity.kt  HistoryActivity.kt  MainActivity.kt  YaqsApplication.kt
app/src/main/java/ch/ost/rj/mge/yaqs/activities/: CActivity.kt  CameraActivity.kt  CopyActivity.kt  HistoryActivity.kt
app/src/main/java/ch/ost/rj/mge/yaqs/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/ch/ost/rj/mge/yaqs/intents/: Intents.kt  intents.kt
app/src/main/java/ch/ost/rj/mge/yaqs/model/: Link.kt  LinkRepository.kt  ValidityChecker.kt
app/src/main/java/ch/ost/rj/mge/yaqs/model/storage/: LinkDao.kt  LinkDatabase.kt
app/src/main/java/ch/ost/rj/mge/yaqs/permission/: Camera.kt  camera.kt
app/src/main/res/layout/: activity_c.xml  activity_copy.xml  activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/ost/rj/mge/yaqs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
